{
  "name": "Scheda Cliente",
  "short_name": "Scheda",
  "description": "Scheda Cliente Offline – Dott. Samuele Berlino",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e2233",
  "theme_color": "#f9a31a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}